# Требуется вычислить, сколько раз встречается некоторое число k в массиве list_1.
#
# Найдите количество и выведите его.
#
# Пример:
#
# list_1 = [1, 2, 3, 4, 5]
# k = 3
# # 1

# list_1 = [1, 2, 3, 4, 5]
# k = 3

# Введите ваше решение ниже
cnt = 0
for i in list_1:
    if k == i:
        cnt += 1
print(cnt)

# их решение
count = 0
for i in range(len(list_1)):
    if list_1[i] == k:
        count += 1
print(count)

# -----------------------------------------------------------
# Требуется найти в массиве list_1 самый близкий по значению элемент к заданному числу k и вывести его.
# Считать, что такой элемент может быть только один. Если значение k совпадает с этим элементом - выведите его.
#
# Пример:
# list_1 = [1, 2, 3, 4, 5]
# k = 6
# # 5

# list_1 = [1, 2, 3, 4, 5]
# k = 3

# Введите ваше решение ниже

dif = abs(k - list_1[0])
k2 = list_1[0]
for n in list_1:
    if n == k:
        k2 = k
        break
    elif dif > abs(k - n):
        dif = abs(k - n)
        k2 = n
print(k2)

# их решение
m = abs(k - list_1[0])  # модуль числа
number = list_1[0]
for i in range(1, len(list_1)):
    if m > abs(list_1[i] - k):
        m = abs(list_1[i] - k)
        number = list_1[i]
print(number)

# -----------------------------------------------------------------------------------
# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.
# А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова k и выводит его. Будем считать,
# то на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.
#
# Пример:
# k = 'ноутбук'
# # 12


# k = 'ноутбук'

# Введите ваше решение ниже

point_dict = {1: "A, E, I, O, U, L, N, S, T, R, А, В, Е, И, Н, О, Р, С, Т", 2: "D, G, Д, К, Л, М, П, У",
              3: "B, C, M, P, Б, Г, Ё, Ь, Я", 4: "F, H, V, W, Y, Й, Ы", 5: "K,Ж, З, Х, Ц, Ч", 8: "J, X, Ш, Э, Ю",
              10: "Q, Z, Ф, Щ, Ъ"}

k = k.upper()
sum = 0
for c in k:
    for point, chars in point_dict.items():
        if c in chars:
            sum += point
            break
print(sum)

# их решение
points_en = {1: 'AEIOULNSTR', 2: 'DG', 3: 'BCMP', 4: 'FHVWY', 5: 'K', 8: 'JX', 10: 'QZ'}
points_ru = {1: 'АВЕИНОРСТ', 2: 'ДКЛМПУ', 3: 'БГЁЬЯ', 4: 'ЙЫ', 5: 'ЖЗХЦЧ', 8: 'ШЭЮ', 10: 'ФЩЪ'}
word = k.upper()  # переводим все буквы в верхний регистр
count = 0
for i in word:
    if i in 'QWERTYUIOPASDFGHJKLZXCVBNM':
        for j in points_en:
            if i in points_en[j]:
                count = count + j
    else:
        for j in points_ru:
            if i in points_ru[j]:
                count = count + j
print(count)