# Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве выведет количество элементов,
# у которых два соседних и, при этом, оба соседних элемента меньше данного. Сначала вводится число N — количество
# элементов в массиве  Далее записаны N чисел — элементы массива. Массив состоит из целых чисел.
#
# Ввод: 			Ввод:
# 5				5
# 1 2 3 4 5			1 5 1 5 1
#
# Вывод:			Вывод:
# 0				2


import random

n = int(input())
#lst = [random.randint(1, 10) for _ in range(n)]
lst = [int(el) for el in input().split()]
print(lst)
cnt = 0
for i in range(1, n - 1):
    if lst[i - 1] < lst[i] > lst[i + 1]:
        cnt += 1
print(cnt)
