# n человек, пронумерованных числами от 1 до n, стоят в кругу. Они начинают считаться, каждый k-й по счету человек
# выбывает из круга, после чего счет продолжается со следующего за ним человека. Напишите программу, определяющую
# номер человека, который останется в кругу последним.

# Программа должна вывести одно число – номер человека, который останется в кругу последним.

# https://stepik.org/lesson/415553/step/10?unit=405082

print("Введите n")
n = int(input())
print("Введите k")
k = int(input())

list_n = [i for i in range(1, n + 1)]
cnt = 0

while len(list_n) > 1:
    if cnt + k <= len(list_n):
        cnt = cnt + k - 1
    elif ((cnt + k) % len(list_n)) == 0:
        cnt = len(list_n) - 1
    else:
        cnt = (cnt + k) % len(list_n) - 1
    list_n.pop(cnt)

print(*list_n)

# -------------
# n = int(input())
# k = int(input())

# создаем список людей, где каждый человек – просто номер
people = list(range(1, n + 1))
# переменная для текущей позиции "считалки"
cur = 0

# пока у нас больше одного человека
while len(people) > 1:
    # начинаем считалку от текущей позиции cur, постоянно увеличивая ее
    for _ in range(k - 1):
        cur += 1
        # если считалка переваливает за последнего человека,
        # то ставим ее на первого человека
        if cur == len(people):
            cur = 0

    people.pop(cur)
    # если удалили последнего человека,
    # то считалку ставим на первого человека
    if cur == len(people):
        cur = 0

# выводим единственного оставшегося человека
print(people[0])

# -------------------------

# n = int(input())
# k = int(input())

res = 0
for i in range(1, n + 1):
    res = (res + k) % i
print(res + 1)
