import pandas as pd

num = None
# это для колаба или юпитер ноотбук. ЧТоб при вводе таблиц вводилась вся таблица, а не только первые 5 и
# последение 5 строк.
pd.set_option('display.max_rows', num)
pd.set_option('display.max_columns', num)
# , где num — это максимальное число строк для показа. Если необходимо снять это ограничение, укажите вместо числа None.
