from random import choice, randrange, random
from time import sleep

waiting_phrase = ['Дай ка подумать... ...', 'Сейчас соображу..', 'Погоди, не торопи, сейчас дам ответ..',
                  'Ну и вопросец :-)              ....', 'Ну и задача у тебя... Сейчас дам предсказание',
                  'Великие звёзды, дайте ответ!..',
                  'Я направлю тебя на пусть истинный!', ]

waiting_phrase2 = ['....', '.......', 'хм...', 'так так так...', 'Волнуешься? :-)', 'Ну-ка ну-ка погоди...',
                   'Перепроверяю ответ...', 'Ну тут всё очевидно!', '']

answers = ['Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие',
           'Весьма сомнительно', 'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать',
           'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять', 'Мне кажется - да', 'Вероятнее всего',
           'Хорошие перспективы', 'Знаки говорят - да', 'Да', 'Бесспорно', 'Предрешено', 'Никаких сомнений',
           'Определённо да', 'Можешь быть уверен в этом']

print("'Привет! Я магический шар, и я знаю ответ на любой твой вопрос.'")
list_yes = ['yes', 'y', 'нуы', 'да', 'д', 'lf', '1']

while True:
    question = input("Введи свой вопрос тут. Ну или можешь просто сильно о нём подумать. ")
    print(choice(waiting_phrase))
    t2 = 0
    t1 = randrange(6)
    sleep(t1)
    phrase = choice(waiting_phrase2)
    if len(phrase) <= 7:
        for c in phrase:
            print(c, end="")
            sleep(random())
    else:
        t2 = randrange(6)
        print(phrase)
        sleep(t2)
    if t1 + t2 >= 6 and t2 > 3:
        st = 'хр хр хр....'
        for c in st:
            print(c, end="")
            sleep(random())
        print(" А что? Я не сплю!")
        sleep(1.5)
    else:
        print()
    print(choice(answers))
    print()
    st = input("Есть еще вопросы? (да - yes, y, да, д, 1: ")
    print()
    if st not in list_yes:
        break
print('Если что - спрашивай, дам тебе еще одно предсказание.')
