# Напишите функцию f, которая на вход принимает два числа a и b, и возводит число a в целую
# степень b с помощью рекурсии.
#
# Функция не должна ничего выводить, только возвращать значение.
#
# Пример:
# a = 3; b = 5 -> 243 (3⁵)
# a = 2; b = 3 -> 8

def f(x, y):
    if y == 1:
        return x
    x = f(x, y - 1) * x
    return x


a = 2
b = 3
print(f(a, b))


# ------------------
# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических
# операций допускаются только +1 и -1. Также нельзя использовать циклы.
# Функция не должна ничего выводить, только возвращать значение.
#
# Пример:
# sum(2, 2)
# # 4

def sum(a,b):
    if b==0:
        return a
    return sum(a+1, b-1)


a = 3
b = 5
print(sum(a, b))