# Задача 1
# Найдите сумму цифр трехзначного числа n.
# Результат сохраните в перменную res.
# n = 123 -> res = 6 (1 + 2 + 3)
#
# n = 100 -> res = 1 (1 + 0 + 0)

# n = 123

# Введите ваше решение ниже

# a = n // 100
# b = (n % 100) // 10
# c = n % 10
#
# res = a + b + c
# print(res)

# ------------------
# Задача 2
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Выведите через пробел количество журавликов, сделанных Петей, Катей и Сережей.
# n = 6 -> 1 4 1
# n = 24 -> 4 16 4
# n = 60 -> 10 40 10

# n = 6
# pety = n // 6
# serg = pety
# kat = pety * 4
# print(pety, kat, serg)

# ----------------------
# Задача 3
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.
# n = 385916 -> yes
# n = 123456 -> no

# n = 123456
#
# n1 = n // 100000
# n2 = (n % 100000) // 10000
# n3 = (n % 10000) // 1000
# n4 = (n % 1000) // 100
# n5 = (n % 100) // 10
# n6 = n % 10
#
# s1 = n1 + n2 + n3
# s2 = n4 + n5 + n6
# if s1 == s2:
#     print("yes")
# else:
#     print("no")

# --------------------
# Задача 4
# Определите, можно ли от шоколадки размером a × b долек отломить c долек, если разрешается сделать один разлом
# по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
#
# Выведите yes или no соответственно.

# a, b, c = 3, 2, 4 -> yes
# a, b, c = 3, 2, 1 -> no

# a = 4
# b = 5
# c = 22
#
# flag=True
# if a * b < c:
#     print("no")
# else:
#     for i in range(1, a):
#         if i*b==c:
#             print("yes")
#             flag=False
#     if (flag):
#         for i in range(1,b):
#             if i * a == c:
#                 print("yes")
#                 flag = False
#      if (flag):
#         print("no")
#
#
# # text="ПРивет Дима"
# print(text[2]) -> 4
# print(text[-2]) -> 5
# print(text[1:4]) -> 345
# print(text[:3]) -> 234
# print(text[3:]) -> 57
# print(text[:]) -> 23457
# print(text[::2]) -> 247
#
#
# # text = '23457'
# # print(text[2]) #-> 4
# # print(text[-2]) #-> 5
# # print(text[1:4]) #-> 345
# # print(text[:3]) #-> 234
# # print(text[3:]) #-> 57
# # print(text[:]) #-> 23457
# # print(text[::2]) #-> 247
# # print(text[::-2]) #-> 742
# text_2 = '234571235365676758'
# print(text_2[3: 9: 2])
# print(text_2[7: 1: -2])
# print(text_2[::-1]) #-> 857676563532175432
#
# range(start=0, stop, step=1)#
#
# range(5) -> range(start=0, stop=5, step=1) -> 0,1,2,3,4
# range(2, 10) -> range(start=2, stop=10, step=1) -> 2,3,4,5,6,7,8,9
# range(3, 15, 2) -> range(start=3, stop=15, step=2) -> 3,5,7,9,11,13


# new_text = 'Hello, world!'
#
# for symbol in new_text:
#     print(symbol)
#
# print(*range(len(new_text)))
#
# for i in range(len(new_text)):
#     print(new_text[i:])

