# Задача 1
# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# При решении этой задачи нельзя пользоваться условной конструкцией if и циклами.
# Input:
# n = 700км/д
# s= 750км
# Output:
# 2


# s=int(input("Введите км от А до Б: "))
# v=int(input("Введите км/день: "))

s = 1499
v = 500

# print("var 1:")
# import math
# t=math.ceil(s/v)
# print(t)

# print("var 2:")
# print((s+v-1)//v)

# Мы добавляем
# −1
# n−1 к общему расстоянию
# m. Это нужно для того, чтобы учесть даже случаи, когда остаток от деления на
# n не является нулем. Это позволяет нам корректно округлить результат вверх.
# Затем мы делим результат на
# n, чтобы получить количество дней. Оператор // выполняет деление и округляет результат до целого числа (в меньшую сторону).
# В итоге мы получаем количество дней, которые потребуются для проезда маршрута длиной
# m километров.

# print("s+v//v= ",(s+v)//v)


# print("var 3")
# print(-(-s//v))

# --------------------------------------

# Задача №3. В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них
# новыми партами. За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов.
# ыведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

class_1 = 20
class_2 = 21
class_3 = 21

# print("var 1")
# p1=class_1//2 + class_1 % 2
# p2=class_2//2 + class_2 % 2
# p3=class_3//2 + class_3 % 2
# print(p1+p2+p3)

# print("var 2")
# p1=(class_1+1)//2
# p2=(class_2+1)//2
# p3=(class_3+1)//2
# print(p1+p2+p3)

# -------------------------------

# Задача №5. Решение в группах
# Вагоны в электричке пронумерованы натуральными
# числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6


# i=1 # Вагон в который сел витя, если считать от головы.
# j=1 # Номер вагона, в которрый сел витя по факту, если считать по ходу движения.

# if (i==j==1):
#     print("без дополнительной информации нельзя узнать число вагонов")
# else:
#     print("Всего вагонов в поезде ", i+j-1)

# -----------------------

# Задача №7. Решение в группах
# Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.
# Input: 2016
# Output: YES


year = 2016
if (year % 400 == 0) or (year % 4 == 0 and year % 100 != 0):
    print("yes")
else:
    print("no")

print((year % 400 == 0) or (year % 4 == 0 and year % 100 != 0))
